deviceName = RZCT902Y9JR
udid = RZCT902Y9JR
platformName = Android
platformVersion = 12.0
appPackage = uk.co.joinshoal.qa
appActivity = uk.co.joinshoal.MainActivity
noReset = true
url = http://0.0.0.0:4723/wd/hub
elementTimeout = 40


qdeviceName = XPH5T19325004213
qudid = XPH5T19325004213
qplatformName = Android
qautomationName = uiautomator2
qplatformVersion = 10
qappPackage = uk.co.joinshoal.qa
qappActivity = uk.co.joinshoal.MainActivity
qAuthToken = 29710491-5f12-4e11-88b0-9e227b1c1e0f
qSessionName = ShoalAutomation
qurl = https://mobilecloud-uk.quinnox.info:443/wd/hub


