deviceName = RZCT902Y9JR
udid = RZCT902Y9JR
platformName = Android
platformVersion = 12.0
appPackage = uk.co.joinshoal.qa
appActivity = uk.co.joinshoal.MainActivity
noReset = true
url = http://0.0.0.0:4723/wd/hub
elementTimeout = 40



