deviceName: XPH5T19325004213,
platformName: Android,
automationName: uiautomator2,
platformVersion: \u0002,
udid: XPH5T19325004213,
appPackage: uk.co.joinshoal.qa,
appActivity: uk.co.joinshoal.MainActivity,
AuthToken: 8c85142a-2175-452d-a637-8411c6a06df6,
SessionName: <TestName>
url = https://mobilecloud-uk.quinnox.info:443/wd/hub
