# Shoal_Mobile_App

./: .classpath  .project  pom.xml  testng.xml
src/resources/: config.properties  qyrusconfig.properties
src/test/java/Tests/: MainListeners.java  SampleClass.java  Smoke.java
src/test/java/helper/: Common.java  Helper.java  Sample.java
src/test/java/pages/: Biometrics.java  Deposit.java  Email.java  Home.java  (+18 more)
test-output/: emailable-report.html  index.html  jquery-3.6.0.min.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Shoal App Smoke test/: Basic Flows(failed).html  Basic Flows(failed).xml  Basic Flows.html  Basic Flows.xml
test-output/Spark Reports/: ShoalSparkReport1677744011391.html  ShoalSparkReport1677746321396.html  spark1676759051782.html  spark1676759623086.html  spark1677184109701.html  spark1677735625428.html  spark1677735927297.html  spark1677736755412.html  spark1677736927286.html  spark1677743723741.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.LoginTest.xml  TEST-Tests.Smoke.xml  TEST-Tests.TestLogin.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Shoal App Smoke test/: Basic Flows(failed).properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
